# Font configuration
font_family FiraCodeMono Nerd Font Mono Regular
bold_font FiraCodeMono Nerd Font Mono Bold
italic_font FiraCodeMono Nerd Font Mono Italic
bold_italic_font FiraCodeMono Nerd Font Mono Bold Italic

font_size 14.5
# italic_font JetBrains Mono Italic Nerd Font Complete Mono
# bold_font Jetbrains Mono Bold

sync_to_monitor no
disable_ligatures never

# NO BELLS!
enable_audio_bell no

# theme gruvbox_dark
#BEGIN_KITTY_THEME
# Catppuccin-Macchiato
# include ./themes/moonfly-kitty.conf
# END_KITTY_THEME include /themes/gruvbox_dark.conf

background_opacity 0.85

# window_margin_width 5.0
# window_padding_width 5.0

# background #282c34
dynamic_background_opacity true
